plugin: aws_ec2 # Use the ansible built-in dynamic inventory plugin for EC2
regions:
  - us-east-1      # Specify the region(s) you want to use
filters:
  instance-state-name: running  # Only include running instances
  platform: windows              # Filter for Windows instances